# employee-management

./: README.md  pom.xml
src/main/java/com/example/employeemanagement/controller/: DepartmentController.java  EmployeeController.java  HomeController.java
src/main/java/com/example/employeemanagement/model/: Department.java  Employee.java
src/main/java/com/example/employeemanagement/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
